# FlipperDemo

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/searock/fiddlerexample/: ExampleInstrumentedTest.kt
app/src/debug/java/net/searock/fiddlerexample/: FlipperHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/searock/fiddlerexample/: FlipperApplication.kt  MainActivity.kt
app/src/main/java/net/searock/fiddlerexample/di/components/: AppComponent.kt
app/src/main/java/net/searock/fiddlerexample/di/modules/: ActivityBuildersModule.kt  AppModule.kt
app/src/main/java/net/searock/fiddlerexample/domain/: User.kt
app/src/main/java/net/searock/fiddlerexample/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/net/searock/fiddlerexample/remote/: GithubApi.kt
app/src/main/java/net/searock/fiddlerexample/ui/: LeakActivity.kt  MainActivity.kt
app/src/main/java/net/searock/fiddlerexample/util/: Constants.kt
app/src/main/res/layout/: activity_leak.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/net/searock/fiddlerexample/: FlipperHelper.kt
app/src/test/java/net/searock/fiddlerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
