<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNetwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDatabase"/>

    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDatabase"
        app:layout_constraintTop_toBottomOf="@+id/btnNetwork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSharedPreference"/>

    <Button
        android:id="@+id/btnSharedPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSharedPreference"
        app:layout_constraintTop_toBottomOf="@+id/btnDatabase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCrashReporter"/>

    <Button
        android:id="@+id/btnCrashReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCrashReporter"
        app:layout_constraintTop_toBottomOf="@+id/btnSharedPreference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLeakActivity"/>

    <Button
        android:id="@+id/btnLeakActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLeakActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnCrashReporter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>